# isep_lapr4_17_18

./: db.mv.db  dev.bat  devserver.bat  nbactions.xml  pom.xml  runbootstrap.bat  runme.bat  sh.exe.stackdump  text.txt
bootstrap/: db.mv.db  db.trace.db  pom.xml
bootstrap/db/: nsheets.trace.db
bootstrap/src/main/java/pt/isep/nsheets/lapr4/blue/s3/ipc/n1131485/bootstrap/: SessionBootstrapper.java
bootstrap/src/main/java/pt/isep/nsheets/lapr4/green/s1/ipc/n1160818/bootstrap/: AgendaBootstrapper.java  Bootstrap.java  Bootstrapper.java  ChatBootstrapper.java  NoteBootstrapper.java  ReminderBootstrapper.java  TaskBootstrapper.java  UserBootstrapper.java  WorkbookBootstraper.java  WorkbookDescriptionBootstrapper.java
docs/: README.md  domain_model_formulas_image1.puml
docs/blue/1040862/: README.md
docs/blue/1040862/sp1/: README.md  analysis.puml  us.puml
docs/blue/1040862/sp2/: README.md  analysis1.puml  analysis2.puml  analysis3.puml  analysis4.puml  analysis5.puml  design1.puml  design2.puml  design3.puml  us.puml
docs/blue/1040862/sp3/: README.md  analysis1.puml  analysis2.puml  analysis3.puml  analysis4.puml  design1.puml  design2.puml  design3.puml  design4.puml  us.puml
docs/blue/1090657/: README.md
docs/blue/1090657/sp1/: README.md  ssd.puml
docs/blue/1090657/sp2/: README.md  expression.puml  ssd_add_spd.puml  ssd_del_spd.puml  ssd_del_wb.puml  us.puml  workbook.puml
docs/blue/1090657/sp3/: README.md  dm.puml  ssd_open.puml  ssd_share.puml  uc.puml
docs/blue/1131485/: README.md
docs/blue/1131485/sp1/: README.md  analysis2_dm.puml  analysis_dm.puml  design2.puml  dm_lang61.puml  use_case.puml
docs/blue/1131485/sp2/: README.md  analysis1.puml  analysis2.puml  analysis3.puml  design1.puml  design2.puml  design3.puml  dm.puml  use_case.puml
docs/blue/1131485/sp3/: README.md  dm_ipc71.puml  sequence1.puml  sequence2.puml  use_case.puml
docs/blue/1150344/: README.md
docs/blue/1150344/sp1/: README.md  analysis.puml  analysis2.puml  design1.puml  design2.puml  dm.puml  us.puml
docs/blue/1150344/sp2/: README.md  (+5 more)
docs/blue/1151186/: README.md
docs/blue/1151708/: README.md
docs/blue/1160701/: README.md
docs/blue/1161386/: README.md
docs/green/1160818/: README.md
docs/green/1160864/: README.md
docs/green/1160900/: README.md
docs/green/1160911/: README.md
docs/green/1161261/: README.md
docs/green/1161294/: README.md
docs/green/1161838/: README.md
nsheets/: .classpath  .project  pom.xml
server/: pom.xml
server/export/: 123.csv
shared/: .classpath  .project  pom.xml
shared/war/WEB-INF/: web.xml
(+749 files in other folders)
