FUNCTION=1
CELL_REF=2
STRING=3
QUOT=4
NUMBER=5
EQ=6
NEQ=7
LTEQ=8
GTEQ=9
GT=10
LT=11
AMP=12
PLUS=13
MINUS=14
MULTI=15
DIV=16
POWER=17
PERCENT=18
COLON=19
ATTRIB=20
COMMA=21
SEMI=22
LPAR=23
RPAR=24
LCURLYBRACKET=25
RCURLYBRACKET=26
WS=27
LINECOMMENT=28
DOUBLESLASH=29
IF=30
THEN=31
ELSE=32
ENDIF=33
FUNC=34
FOR=35
ENDFOR=36
TO=37
STEP=38
'"'=4
'='=6
'<>'=7
'<='=8
'>='=9
'>'=10
'<'=11
'&'=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'%'=18
':'=19
':='=20
','=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'//'=29
'func.'=34
